
iec_rw_timing.d64: iec_rw_timing.prg
	rm -f $@
	c1541 -format test,1f d64 $@
	c1541 -attach $@ -write $^ $^

iec_rw_timing.prg: iec_rw_timing.c test_rw_timing.s test_rw_burst.s
	cl65 -o $@ $^

.PHONY: clean
clean:
	rm -f iec_rw_timing.o test_rw_timing.o test_rw_burst.o \
		iec_rw_timing.prg iec_rw_timing.d64
